{
  "name": "¿Puedo colgar la ropa?",
  "short_name": "Colgar Ropa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4ade80",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3023/3023555.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3023/3023555.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
